<<<<<<< HEAD
REACT_APP_BASE_URL=http://203.24.50.22:5000/api/v1
REACT_APP_BASE_URL_FILES=http://203.24.50.22:5000
=======
REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_BASE_PATH_URL=http://localhost:5000/documents
REACT_APP_BASE_URL_FILES=http://localhost:5000
>>>>>>> 8ef8161978147c55209adf4aeb6ab8e46edf071f
